/* General Styles */
.agency-hero-heading {
    max-width: 18ch;
}

h1 {
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: WF Visual Sans, sans-serif;
    font-size: 5.313rem;
    font-weight: 600;
    line-height: 1.04;
}

.u-mb-32 {
    margin-bottom: 2rem;
}

.u-text-gray200 {
    color: var(--gray-200);
}

.paragraph-xl {
    letter-spacing: -.01em;
    margin-top: 0;
    font-size: 1.5rem;
    line-height: 1.6;
}

.eyebrow {
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: WF Visual Sans, sans-serif;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 1.3;
}

/* Box and Gradient */
.box {
    align-items: center;
    background: #E3E3E3;
    display: flex;
    height: 100vh;
    justify-content: center;
}

.black-gradient {
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

/* Slider */
.slider {
    background: black;
    /* Changed background color to black */
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    /* Changed gradient color to black */
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slide-track {
    animation: scroll 40s linear infinite;
    /* Using corrected animation name */
    display: flex;
    width: calc(250px * 14);
}

.slide {
    height: 100px;
    width: 250px;
}

/* Animation */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}


/* Scrolling for overflow */
.scroll {
    background-color: white;
    width: 100%;
    height: 400px;
    overflow: auto;
}


/* custom word spacing */
.custom-word-spacing {
    word-spacing: 1px;
    /* Adjust the value as needed */
}


.custom-letter-spacing {
    letter-spacing: 0px;
    /* Adjust the value as needed */
}


/* <a data-cta-text="zabal media" data-cta="agencies lp CTA" data-cta-position="hero section" href="https://www.zabalmedia.co/"
 target="_blank" class="agency-logos_link w-inline-block"><img src=
 "https://assets-global.website-files.com/5dbfba8e8b3107b9aa912e57/65e72a2b19de36acbf44279d_zabal-logo.svg" width="130"
  height="Auto" loading="eager" alt="" class="intro-logos_logo cc-agency"></a> */


  /* cards styling */
.card.cc-card-link {
    transition: color .2s, background-color .2s, border-color .2s, box-shadow .2s;
    box-shadow: 0 0 rgba(8, 8, 8, 0), 0 0 rgba(8, 8, 8, 0), 0 0 rgba(8, 8, 8, 0), 0 0 rgba(8, 8, 8, 0);
}

/* third section */
@media screen and (max-width: 767px) {
    .section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 991px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.u-bg-gray100 {
    background-color: var(--gray-100);
}
section {
    display: block;
}


* {
    box-sizing: border-box;
}
.g-nav {
    font-size: 1rem;
    line-height: 1.6;
}



/* pricing car */
/* .pricing-card {
    background-color: var(--white);
    text-align: center;
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    padding: 32px;
    display: flex;
}

w-list-unstyled {
    padding-left: 0;
    list-style: none;
} */